<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">


    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"  android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <com.android.transcribeczech.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
    <ImageButton
        android:id="@+id/pause"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginBottom="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rouded_button"

        android:checked="false"
        android:src="@drawable/ic_pause"
        android:textOff=""
        android:textOn="" />

    <ImageButton
        android:id="@+id/torch"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rouded_button"

        android:checked="false"
        android:src="@drawable/ic_flash_on"
        android:textOff=""
        android:textOn="" />
    </LinearLayout>

</RelativeLayout>
